{
    "id": "{00361A9B-1752-5EB6-0534-97E4DB98CD80}",
    "author": "Symcon GmbH",
    "name": "Gardena",
    "url": "https://symcon.com",
    "compatibility": {
        "version": "5.6"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}